<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".addStateActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="State Name"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/stateET"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Capital Name"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/capitalET"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/addButton"
        android:padding="10dp"/>
</LinearLayout>